# ping-to-call

./: .gitignore
app/: app-release.apk  build.gradle  keystore.jks
app/src/androidTest/java/com/github/istin/pingtocall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/istin/pingtocall/: MainActivity.java  PingToCallActivity.java
app/src/main/java/com/github/istin/pingtocall/service/: GcmService.java  HttpRequest.java  InternalInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/istin/pingtocall/: ExampleUnitTest.java
backend/src/main/java/com/github/istin/pingtocall/backend/: OfyService.java  PingToCallServlet.java  RegistrationDevice.java  RegistrationServlet.java  SayHiEndpoint.java  UnRegistrationServlet.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
