apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            storePassword "12pingtocall34"
            keyAlias "pingtocall"
            keyPassword "12pingtocall34"
        }
        release {
            storeFile file("keystore.jks")
            storePassword "12pingtocall34"
            keyAlias "pingtocall"
            keyPassword "12pingtocall34"
        }
    }

    defaultConfig {
        applicationId "com.github.istin.pingtocall"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
